#BlueJ class context
comment0.target=BankAccount
comment1.params=
comment1.target=BankAccount()
comment2.params=a\ p\ b
comment2.target=BankAccount(java.lang.String,\ java.lang.String,\ int)
comment3.params=amount
comment3.target=boolean\ withdraw(int)
comment4.params=amount
comment4.target=boolean\ deposit(int)
comment5.params=
comment5.target=int\ getBalance()
comment6.params=
comment6.target=java.lang.String\ getAccNumber()
comment7.params=
comment7.target=java.lang.String\ getaccPasswd()
comment8.params=newPassword
comment8.target=void\ setPassword(java.lang.String)
numComments=9
