#BlueJ class context
comment0.target=Bank
comment1.params=accNumber\ accPasswd\ balance
comment1.target=BankAccount\ makeBankAccount(java.lang.String,\ java.lang.String,\ int)
comment10.params=amount
comment10.target=boolean\ withdraw(int)
comment11.params=
comment11.target=int\ getBalance()
comment12.params=accNumber
comment12.target=BankAccount\ findAccount(java.lang.String)
comment13.params=targetAccNumber\ amount
comment13.target=boolean\ transfer(java.lang.String,\ int)
comment14.params=amount
comment14.target=java.lang.String\ getWithdrawError(int)
comment15.params=amount
comment15.target=java.lang.String\ getDepositError(int)
comment16.params=targetAccNumber\ amount
comment16.target=java.lang.String\ getTransferError(java.lang.String,\ int)
comment2.params=a
comment2.target=boolean\ addBankAccount(BankAccount)
comment3.params=accNumber\ accPasswd\ balance
comment3.target=boolean\ addBankAccount(java.lang.String,\ java.lang.String,\ int)
comment4.params=oldPassword\ newPassword
comment4.target=boolean\ changePassword(java.lang.String,\ java.lang.String)
comment5.params=accNumber\ password\ balance\ accountType
comment5.target=boolean\ createAccount(java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment6.params=accountNumber\ password
comment6.target=boolean\ login(java.lang.String,\ java.lang.String)
comment7.params=
comment7.target=void\ logout()
comment8.params=
comment8.target=boolean\ loggedIn()
comment9.params=amount
comment9.target=boolean\ deposit(int)
numComments=17
