#BlueJ package file
dependency1.from=Controller
dependency1.to=UIModel
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=UIModel
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Controller
dependency3.type=UsesDependency
dependency4.from=View
dependency4.to=Controller
dependency4.type=UsesDependency
dependency5.from=Bank
dependency5.to=BankAccount
dependency5.type=UsesDependency
dependency6.from=Bank
dependency6.to=StudentAccount
dependency6.type=UsesDependency
dependency7.from=Bank
dependency7.to=PrimeAccount
dependency7.type=UsesDependency
dependency8.from=Bank
dependency8.to=SavingAccount
dependency8.type=UsesDependency
dependency9.from=UIModel
dependency9.to=Bank
dependency9.type=UsesDependency
objectbench.height=234
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.5879682179341656
package.editor.height=337
package.editor.width=1154
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=9
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=StudentAccount
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=110
target10.height=70
target10.name=PrimeAccount
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=210
target2.height=70
target2.name=UIModel
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=110
target3.height=70
target3.name=SavingAccount
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=190
target4.height=70
target4.name=Bank
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=190
target5.height=70
target5.name=Launcher
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=270
target6.height=70
target6.name=BankAccount
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=270
target7.height=70
target7.name=Controller
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=350
target8.height=70
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=350
target9.height=70
target9.name=View
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=210
