#BlueJ package file
dependency1.from=Bank
dependency1.to=BankAccount
dependency1.type=UsesDependency
dependency2.from=Bank
dependency2.to=StudentAccount
dependency2.type=UsesDependency
dependency3.from=Bank
dependency3.to=PrimeAccount
dependency3.type=UsesDependency
dependency4.from=Bank
dependency4.to=SavingAccount
dependency4.type=UsesDependency
dependency5.from=Controller
dependency5.to=UIModel
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=UIModel
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Controller
dependency7.type=UsesDependency
dependency8.from=View
dependency8.to=Controller
dependency8.type=UsesDependency
objectbench.height=146
objectbench.width=1270
package.divider.horizontal=0.6
package.divider.vertical=0.7540192926045016
package.editor.height=462
package.editor.width=1178
package.editor.x=100
package.editor.y=100
package.frame.height=686
package.frame.width=1294
package.numDependencies=8
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=StudentAccount
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=110
target10.height=70
target10.name=PrimeAccount
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=330
target10.y=260
target2.height=70
target2.name=UIModel
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=110
target3.height=70
target3.name=SavingAccount
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=190
target4.height=70
target4.name=Bank
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=190
target5.height=70
target5.name=Launcher
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=270
target6.height=70
target6.name=BankAccount
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=270
target7.height=70
target7.name=Controller
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=350
target8.height=70
target8.name=View
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=420
target8.y=150
target9.height=70
target9.name=Main
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=350
