#BlueJ class context
comment0.target=UIModel
comment1.params=bank
comment1.target=UIModel(Bank)
comment10.params=
comment10.target=void\ processWithdraw()
comment11.params=
comment11.target=void\ processDeposit()
comment12.params=
comment12.target=void\ processChangePassword()
comment13.params=
comment13.target=void\ processCreateAccount()
comment14.params=
comment14.target=void\ processFinish()
comment15.params=action
comment15.target=void\ processUnknownKey(java.lang.String)
comment16.params=
comment16.target=void\ processTransferAcc()
comment17.params=
comment17.target=void\ processBack()
comment18.params=
comment18.target=void\ update()
comment2.params=
comment2.target=void\ initialise()
comment3.params=msg
comment3.target=void\ reset(java.lang.String)
comment4.params=newState
comment4.target=void\ setState(java.lang.String)
comment5.params=numberOnButton
comment5.target=void\ processNumber(java.lang.String)
comment6.params=
comment6.target=void\ processClear()
comment7.params=
comment7.target=void\ processEnter()
comment8.params=number
comment8.target=int\ parseValidAmount(java.lang.String)
comment8.text=\n\ Parses\ a\ string\ into\ a\ valid\ transaction\ amount.\n\ -\ If\ the\ string\ is\ empty,\ invalid,\ or\ consists\ only\ of\ zeros,\ returns\ 0.\n\ -\ Otherwise,\ returns\ the\ integer\ value.\n\n\ Purpose\:\n\ Helper\ method\ for\ validating\ user-entered\ amounts\ in\ transactions\ (Deposit,\ Withdraw,\ etc.).\n\n\ Note\:\ If\ you\ later\ add\ features\ like\ Transfer,\ this\ method\ can\ be\ reused.\n
comment9.params=
comment9.target=void\ processBalance()
numComments=19
